<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Welcome to Iqra Estate and Builders! We are a leading real estate and construction company based in Rawalpindi, Pakistan, specializing in land acquisition, home building, property sales, and management services. Our service include Bahria Town and DHA. With our commitment to excellence and client satisfaction, we make your real estate journey seamless and successful. Explore our website to discover our exceptional services and start your partnership with Iqra Estate and Builders today.">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Iqra Estate & Builders</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
